# HarrissamImports

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: engineer.xml  finance.xml  help.xml  order.xml  pont.xml  product.xml  profile.xml  project.xml  rate.xml  req.xml  store.xml
app/src/main/res/layout/: about.xml  activity_account_rec.xml  activity_assign_eng.xml  activity_available_eng.xml  activity_award_gallery.xml  activity_client_dash.xml  activity_completed_proj.xml  activity_fina_dash.xml  activity_finance_payer.xml  activity_gallery_award.xml  activity_gallery_proj.xml  activity_history_pay.xml  activity_main.xml  activity_make_order.xml  activity_mgr_dash.xml  activity_new_products.xml  activity_on_going_eng.xml  activity_payment.xml  activity_peak_projects.xml  activity_proj_hist.xml  activity_project_gallery.xml  activity_request_new.xml  activity_splash.xml  activity_sup_pay.xml  add_new.xml  blessing.xml  client.xml  emerge.xml  emp.xml  feedyes.xml  hide_proj.xml  image_zoom.xml  log_in.xml  mindful.xml  muembe.xml  on_going.xml  payment_stab.xml  rating.xml  sleet.xml  sup.xml  (+4 more)
app/src/main/res/menu/: finance.xml  manger.xml  menu.xml  personal.xml  supplier.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/drawable/: about.xml  customer.xml  developer.xml  exit.xml  gallery.xml  history.xml  hom.xml  home.xml  manager.xml  mess.xml  plan.xml  record.xml  request.xml  service.xml  sign.xml  star.xml  supplier.xml  technician.xml
app/src/main/resources/drawable-v24/: card_background.xml  serlector.xml
app/src/main/resources/layout/: activity_cli_feed.xml  activity_confirmed_request.xml  activity_disbursement.xml  activity_eng_dash.xml  (+33 more)
(+197 files in other folders)
