<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/house"
        android:icon="@drawable/hom"
        android:title="Dashboard" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/payment"
        android:icon="@drawable/record"
        android:title="Payment" />
</menu>