<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supp.Payment">

    <RelativeLayout
        android:id="@+id/memba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

        <RelativeLayout
            android:id="@+id/rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/title" />

            <TextView
                android:id="@+id/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/on"
                android:paddingLeft="10sp"
                android:text="customername" />

            <TextView
                android:id="@+id/clientemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client"
                android:paddingLeft="10sp"
                android:text="customerEmail" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clientemail"
                android:paddingLeft="10sp"
                android:text="conatct" />

            <TextView
                android:id="@+id/locatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:paddingLeft="10sp"
                android:text="location" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/tble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rt">

            <TableRow android:padding="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CATEGORY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QTY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UNIT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TOTAL" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUCT" />
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/recep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tble" />

        <TextView
            android:id="@+id/ve"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/recep"
            android:background="@color/black" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ve">

            <TableRow android:padding="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUBTOTAL" />

                <com.example.northstar.middle.Lining
                    android:id="@+id/mySum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TOTAL" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="print"
        android:id="@+id/btnPrint"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55sp"
        android:layout_above="@+id/bottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/backy"
        app:itemIconTint="@drawable/serlector"
        app:itemTextColor="@drawable/serlector"
        app:menu="@menu/supplier" />

</RelativeLayout>