<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="#E6DBDB">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp">

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firstname"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:layout_marginTop="5sp">

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lastname"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/compa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second"
                android:layout_marginTop="5sp">

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compa"
                android:layout_gravity="left"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:background="#fff"
                android:hint="Business Phone"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:met_mask="#### ### ###" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:layout_marginTop="5sp">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Business Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_email"
                android:layout_marginTop="10sp" />

            <Spinner
                android:id="@+id/countySelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/country" />

            <EditText
                android:id="@+id/stateProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/country"
                android:hint="Province/District" />

            <EditText
                android:id="@+id/physicalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_marginTop="50dp"
                android:hint="Physical Address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/physicalAddress"
                android:layout_marginTop="10sp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/userPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/c_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_pass"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/userRetypePas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repeat Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>