<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="#DDCFCF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_marginBottom="10sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageV"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="#DEF"
                android:layout_marginBottom="10sp" />

            <EditText
                android:id="@+id/enterBack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageV"
                android:layout_margin="10sp"
                android:background="#fff"
                android:hint="Add some Background"
                android:inputType="text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterBack"
                android:layout_margin="1sp"
                android:background="#05B50C"
                android:text="Submit"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>