<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="#DDCFCF"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageV"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10sp"
                android:background="#DEF"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageV"
                android:layout_margin="1sp"
                android:visibility="gone"
                android:background="#05B50C"
                android:text=" Give Feedback "
                android:textAllCaps="false"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>