<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search">

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/fdReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REQUEST"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fdComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMPLETION"
                android:maxLength="10"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fdFd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FEEDBACK"
                android:textColor="#000"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>