<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/emoji"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20sp"
        android:src="@drawable/mess" />

    <TextView
        android:id="@+id/textMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="message us" />

    <RatingBar
        android:id="@+id/rateUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMess"
        android:layout_marginLeft="45dp"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateUs"
        android:layout_marginLeft="45dp"
        android:maxWidth="16dp"
        android:text="date" />
</RelativeLayout>