<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="#DDCFCF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_marginBottom="10sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageV"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="#DEF"
                android:layout_marginBottom="10sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>